SHOPIFY_API_KEY=
SHOPIFY_DONATE_BUTTON_ID=

DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:${DATABASE_PORT}

SHORTAGE_ROOT=https://shortage.global/
SHORTAGE_API_ROOT=https://app.shortage.global/api/
SHORTAGE_AUTHORIZATION_KEY=
